{
  "name": "bunadmin",
  "version": "1.0.0-alpha.3",
  "description": "A simple graphql admin dashboard. Easy to expand with the flexible plugin. Graphql first, also supports api. Based on React, Material-UI, Realtime RxDB, Formik, I18N.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunred/bunadmin"
  },
  "bugs": {
    "url": "https://github.com/bunred/bunadmin/issues"
  },
  "author": "BunRed Team",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@mdx-js/loader": "^1.6.4",
    "@next/mdx": "^9.4.2",
    "clsx": "latest",
    "filehound": "^1.17.4",
    "formik": "^2.1.4",
    "formik-material-ui": "^2.0.0-beta.1",
    "i18next": "^19.3.3",
    "json-bigint": "^0.3.0",
    "lerna": "^3.20.2",
    "material-table": "npm:bunadmin-table@1.1.2",
    "next": "latest",
    "notistack": "^0.9.8",
    "pouchdb-adapter-http": "^7.2.1",
    "pouchdb-adapter-idb": "^7.2.1",
    "prism-react-renderer": "^1.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-eva-icons": "0.0.8",
    "react-i18next": "^11.3.3",
    "react-json-editor-ajrm": "^2.5.9",
    "react-json-view": "^1.19.1",
    "rxdb": "8.9.0",
    "rxjs": "^6.5.4",
    "shortid": "^2.2.15",
    "umi-request": "^1.2.19"
  },
  "scripts": {
    "setup": "yarn && yarn build",
    "dev": "next -p 1911",
    "build": "next build",
    "prettier": "prettier --write  --no-semi src/** pages/** plugins/** test/**",
    "start": "next start -p 1912",
    "test": "prettier --check --no-semi src/** pages/** test/** && jest",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@bunred/sync-plugins": "^1.0.4",
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "chalk": "^4.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^25.1.0",
    "prettier": "1.19.1",
    "typescript": "latest"
  },
  "keywords": [
    "admin",
    "graphql",
    "react",
    "react admin",
    "material",
    "material admin",
    "plugin",
    "dashboard",
    "admin panel"
  ],
  "homepage": "https://www.bunred.com/"
}
